Microsoft Windows [Version 10.0.19042.1288]
(c) Microsoft Corporation. All rights reserved.

C:\Users\anarv>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on 목 10월 21 11:55:36 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: test_user1
Enter password:
ERROR:
ORA-01045: user TEST_USER1 lacks CREATE SESSION privilege; logon denied


Enter user-name: test_user1
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create table tb (
  2  idx number);
create table tb (
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> create table tb(
  2  idx number);
create table tb(
*
ERROR at line 1:
ORA-01950: no privileges on tablespace 'SYSTEM'


SQL> create table tb(
  2  idx number);

Table created.

SQL> show user;
USER is "TEST_USER1"
SQL> conn test_user2;
Enter password:
Connected.
SQL> create table tb(
  2  idx number);
create table tb(
*
ERROR at line 1:
ORA-01950: no privileges on tablespace 'USERS'


SQL> create table tb(
  2  idx number);

Table created.

SQL> ed new_table

SQL> test_user2
SP2-0042: unknown command "test_user2" - rest of line ignored.
SQL> exit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

C:\Users\anarv>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on 목 10월 21 12:51:17 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: test_user2
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> @new_table

Table created.

SQL> @new_table
create sequence seq_kosmo
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> show user;
USER is "TEST_USER2"
SQL> conn test_user1/1234;
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> conn test_user1/4321;
Connected.
SQL> conn test_user2
Enter password:
Connected.
SQL> ed new table

SQL> ed new_table

SQL> @new_table

Sequence created.

ERROR:
ORA-01756: quoted string not properly terminated


SQL> ed new_table

SQL> ed new_table

SQL> @new_table

1 row created.

SQL> select * from tb_cosmo
  2  ;
select * from tb_cosmo
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from tb_cosmo;
select * from tb_cosmo
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from tb_kosmo;

       IDX USER_ID
---------- ------------------------------------------------------------
USER_PW
--------------------------------------------------------------------------------
USER_NAME
--------------------------------------------------------------------------------
POSTDATE
--------
         1 gasan1
1111
digital
21/10/21


SQL> conn test_user3;
Enter password:
Connected.
SQL> create table my_tb (
  2  idx number primary key);
create table my_tb (
*
ERROR at line 1:
ORA-01950: no privileges on tablespace 'SYSTEM'


SQL> conn test_user1
Enter password:
ERROR:
ORA-01045: user TEST_USER1 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> conn test_user2
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


SQL> conn test_user2
Enter password:
Connected.
SQL> quit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production